spring.application.name=apigateway
# Define the server port for the API Gateway (will run on port 9090)
server.port=80
logging.level.root=ERROR

spring.cloud.gateway.routes[0].id=userservicev1
spring.cloud.gateway.routes[0].uri=http://userservice-v1:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].predicates[1]=Weight=group1,70
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/userservice/(?<segment>.*), /userservice/v1/${segment}

spring.cloud.gateway.routes[1].id=userservicev2
spring.cloud.gateway.routes[1].uri=http://userservice-v2:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[1].predicates[1]=Weight=group1,30
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/userservice/(?<segment>.*), /userservice/v2/${segment}

spring.cloud.gateway.routes[2].id=orderservice
spring.cloud.gateway.routes[2].uri=http://orderservice:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/orderservice/**