spring.application.name=orderservice
logging.level.root=ERROR

# Server settings
server.port=8081
server.servlet.context-path=/orderservice

#mongodb properties
spring.data.mongodb.uri=mongodb+srv://baruanishant97:Abcd1234@cluster0.d0ttz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=coen6313_orderDB